# evelynwambui-ims-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/equitytest/evelynwambui_ims_app/: EvelynwambuiImsAppApplication.java  ImsAppApplication.java
src/main/java/com/equitytest/evelynwambui_ims_app/config/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/equitytest/evelynwambui_ims_app/configs/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/equitytest/evelynwambui_ims_app/controller/: KafkaController.java  ProductController.java  UserController.java
src/main/java/com/equitytest/evelynwambui_ims_app/domain/entity/: AdminUser.java  AdminUserDetails.java  CustomUser.java  Product.java  RegularUser.java  RegularUserDetails.java  SystemUser.java  User.java  UserDetails.java
src/main/java/com/equitytest/evelynwambui_ims_app/domain/enum_/: UserRole.java  UserRoles.java  UserType.java
src/main/java/com/equitytest/evelynwambui_ims_app/domain/enum_converter/: UserRolesEnumConverter.java
src/main/java/com/equitytest/evelynwambui_ims_app/dto/input/: KafkaRequestBody.java  UserManagementRequest.java
src/main/java/com/equitytest/evelynwambui_ims_app/dto/output/: ConcreteRequestResponse.java  RequestResponse.java
src/main/java/com/equitytest/evelynwambui_ims_app/exception/: GlobalControllerExceptionHandler.java
src/main/java/com/equitytest/evelynwambui_ims_app/repository/: AdminUserRepository.java  ProductRepository.java  RegularUserRepository.java  SystemUserRepository.java  UserRepository.java
src/main/java/com/equitytest/evelynwambui_ims_app/security/controller/: SystemAuthenticationController.java
src/main/java/com/equitytest/evelynwambui_ims_app/security/dto/input/: SystemAuthRequest.java  SystemAuthUserRegistrationRequest.java
src/main/java/com/equitytest/evelynwambui_ims_app/security/dto/output/: AuthResponse.java
src/main/java/com/equitytest/evelynwambui_ims_app/security/entity/: SystemAuthUser.java
src/main/java/com/equitytest/evelynwambui_ims_app/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/equitytest/evelynwambui_ims_app/security/repository/: SystemAuthUserRepository.java
src/main/java/com/equitytest/evelynwambui_ims_app/security/service/: JwtService.java  SystemAuthService.java
src/main/java/com/equitytest/evelynwambui_ims_app/security/service_impl/: JwtServiceImpl.java  SystemAuthServiceImpl.java
src/main/java/com/equitytest/evelynwambui_ims_app/service/: ProducerService.java  ProductService.java  SharedUtilitiesService.java  UserService.java
src/main/java/com/equitytest/evelynwambui_ims_app/service_impl/: CustomUserDetailsServiceImpl.java  ProducerServiceImpl.java  ProductConsumer.java  ProductProducer.java  ProductServiceImpl.java  SharedUtilitiesServiceImpl.java  UserServiceImpl.java
src/main/java/com/equitytest/evelynwambui_ims_app/utils/: AppConstants.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring-dev.xml  logback-spring-prod.xml
src/test/java/com/equitytest/evelynwambui_ims_app/: EvelynwambuiImsAppApplicationTests.java  ImsAppApplicationTests.java
src/test/java/com/equitytest/evelynwambui_ims_app/service/: CustomUserDetailsServiceImplTest.java  ProducerServiceImplTest.java  ProductServiceImplTest.java  SharedUtilitiesServiceImplTest.java  UserServiceImplTest.java
